<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">     
    <title>Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://thumbs.dreamstime.com/b/learn-something-new-drawn-brick-wall-d-learn-something-new-modern-style-illustration-doodle-elements-learn-something-new-141705221.jpg">Learning someting new</a> </li>
        <li><a href="https://png.pngtree.com/png-clipart/20201208/original/pngtree-draw-vector-text-effect-with-transparent-background-png-image_5548294.jpg">Drawings</a></li>
        <li><a href="https://t3.ftcdn.net/jpg/02/90/26/16/360_F_290261638_7qVYrlGN3JQ14uNBpvl2Ix8UywxMul8r.jpg"> playing</a></li>
    </ol>
</body>
</html>